server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    include mime.types;
    types {
        application/javascript js mjs;
    }
    
    location / {
        try_files $uri /index.html;
    }

    # Enable Gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_vary on;

    # Disable caching for JS files
    location ~* \.(?:js|mjs)$ {
        expires -1;
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        add_header Pragma "no-cache" always;
        add_header Expires "0" always;
    }

    # Cache static assets except JS
    location ~* \.(?:ico|css|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public, max-age=15552000, immutable";
    }
}
